{
  "Yooo": "world",
  // YOOO
  "fake.deep": {
    "fake.value": "hello",
    // YOOO
    "fake": "fake"
  },
  // TOOOO
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.flow.ts, keyword.control.conditional.ts, keyword.control.loop.ts",
        "settings": {
          "foreground": "#e9cf3c",
          "fontStyle": "italic underline"
        }
      },
      {
        // const, let, var to gray
        "scope": "storage.type.js, storage.type.ts",
        "settings": {
          "foreground": "#c792eab5"
        }
      },
			/*
      // ----------- JSX -----------
      {
        "scope": ["meta.jsx.children.tsx"],
        "settings": {
          "foreground": "#B59E7A"
        }
      },
      // reset what the above is overwriting
      {
        "scope": ["punctuation.separator.parameter.tsx"],
        "settings": {
          "foreground": "#BFC7D5"
        }
      },
      // ----------- SVELTE -----------
      {
        "scope": ["text.svelte"],
        "settings": {
          "foreground": "#B59E7A"
        }
      },
      {
        "scope": ["punctuation.terminator.statement.tsx"],
        "settings": {
          "foreground": "#BFC7D5"
        }
      },
      // ----------- MARKO -----------
      {
        "scope": ["text.marko"],
        "settings": {
          "foreground": "#B59E7A"
        }
      },
      {
        "name": "meta.tag.without-attributes.tsx",
        "scope": ["entity.name.tag.tsx meta.tag.without-attributes.tsx"],
        "settings": {
          "foreground": "#23232361"
        }
      },

      {
        "name": "kauderk.concise-syntax.text",
        "scope": [
					"meta.jsx.children.tsx"
				],
        "settings": {
          "foreground": "#B59E7A"
        }
      },
      {
        "name": "kauderk.concise-syntax.redundant",
        "scope": [
          "punctuation.definition.tag.begin.tsx",
          "punctuation.definition.tag.end.tsx",
          "punctuation.section.embedded.begin.tsx",
          "punctuation.section.embedded.end.tsx",
          "punctuation.terminator.statement.tsx",
          "concise.redundant-syntax"
        ],
        "settings": {
          "foreground": "#00b51b00"
        }
      },
      {
        "name": "kauderk.concise-syntax.quote.begin",
        "scope": [
          "punctuation.definition.string.begin.tsx",
          "punctuation.definition.string.template.begin.tsx"
        ],
        "settings": {
          "foreground": "#b5a90000"
        }
      },
      {
        "name": "kauderk.concise-syntax.quote.end",
        "scope": [
          "punctuation.definition.string.end.tsx",
          "punctuation.definition.string.template.end.tsx"
        ],
        "settings": {
          "foreground": "#b5030000"
        }
      },
      {
        "name": "kauderk.concise-syntax.separator",
        "scope": [
					"punctuation.separator.comma.tsx"
				],
        "settings": {
          "foreground": "#d4d4d4f0"
        }
      },*/

			// prettier-ignore
			//*
			{"scope":["meta.jsx.children.tsx"],"settings":{"foreground": "#FF0000" }},
			{"scope":["punctuation.definition.tag.begin.tsx",],"settings":{"foreground": "#59ff00" }},
			{"scope":["punctuation.definition.tag.end.tsx",],"settings":{"foreground": "#59ff00" }},
			{"scope":["support.class.component.tsx",],"settings":{"foreground": "#ff9900" }},
			
			{"scope":["punctuation.section.embedded.begin.tsx",],"settings":{"foreground": "#0037ff" }},
			{"scope":["punctuation.section.embedded.end.tsx",],"settings":{"foreground": "#0037ff" }},
			{"scope":["punctuation.definition.block.tsx",],"settings":{"foreground": "#00ff91" }},
			
			{"scope":["punctuation.terminator.statement.tsx",],"settings":{"foreground": "#ff00ee" }},
			{"scope":["keyword.operator.ternary.tsx",],"settings":{"foreground": "#ae00ff" }},
			
			{"scope":["punctuation.definition.string.begin.tsx",],"settings":{"foreground": "#ffb300" }},
			{"scope":["punctuation.definition.string.template.begin.tsx"],"settings":{"foreground": "#ffb300" }},
			{"scope":["punctuation.definition.string.end.tsx",],"settings":{"foreground": "#f2ff00" }},
			{"scope":["punctuation.definition.string.template.end.tsx"],"settings":{"foreground": "#f2ff00" }},
			
			{"scope":["punctuation.separator.comma.tsx"],"settings":{"foreground": "#686868" }},
			//*/
    ]
  },
  "hello": "world"
}
